{
  "ConnectionStrings": {
    "MovieAppConnection": "Data source=.;Initial Catalog=MovieDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
